@primary-color: #007125; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #2C3032; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@font-family: 'Inter', sans-serif;
@height-lg: 44px;
@height-base: 40px;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@btn-font-weight: 600; //font weight button text
@btn-padding-horizontal-lg: 16px;
@btn-font-size-lg: 14px;
@error-color: #FF4D4F;
@layout-header-background: rgb(255, 255, 255);
@layout-header-padding: 12px 34px;
@card-padding-base: 20px;
@modal-body-padding: 20px;
@modal-header-padding-horizontal: 20px;
@card-padding-base: 20px;
@table-header-color: #586063;
@table-header-bg: #EFF0F0;